<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Pentangle\LaravelQuestionnaire\Enums\InputTypeEnum;

return new class extends Migration
{
    public function up()
    {
        Schema::create('responses', function (Blueprint $table) {
            $table->id();
            $table->string('text');
            $table->foreignId('choice_id')->constrained();
            $table->foreignId('instance_id')->constrained();
            $table->enum('type', InputTypeEnum::getValues())->default(InputTypeEnum::TEXT);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('responses');
    }
};
