<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Pentangle\LaravelQuestionnaire\Enums\InputTypeEnum;

return new class extends Migration
{
    public function up()
    {
        Schema::create('questionnaires', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->enum('type', InputTypeEnum::getValues())->default(InputTypeEnum::TEXT);
            $table->timestamps();
        });
    }
};
