<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Pentangle\LaravelQuestionnaire\Enums\InputTypeEnum;

return new class extends Migration
{
    public function up()
    {
        Schema::create('instances', function (Blueprint $table) {
            $table->id();
            $table->foreignId('question_id')->constrained()->onDelete('cascade');
            $table->foreignId('user_id')->constrained()->onDelete('cascade');
            $table->morphs('participant');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('instances');
    }
};
