<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Pentangle\LaravelQuestionnaire\Enums\InputTypeEnum;

return new class extends Migration
{
    public function up()
    {
        Schema::create('questions', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->foreignId('questionnaire_id')->constrained();
            $table->enum('type', InputTypeEnum::cases())->default(InputTypeEnum::TEXT);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('questions');
    }
};
